<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-storage.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

    body {
        background:white;
        margin:0;
        padding:0;
        font-family: 'Quicksand', sans-serif;
        user-select: none;
    }

    @media (max-width:999px) {
        #progress-Container {
            height:120px;
            width:calc(100vw - 355px);
            position:fixed;
            left:300px;
            top:25px;
            background:rgb(245, 245, 245);
            border-radius:15px;
            padding:15px;
            min-width: 190px;
            z-index: 100;
        }

        #lists {
            overflow: hidden;
            width:calc(100vw - 325px);
            height:fit-content;
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap:5px;
            position:absolute;
            top:180px;
            left:300px;
            padding-bottom: 25px;
        }

        #current-Student-Selected {
            height:calc(100vh - 80px);
            width:240px;
            position:fixed;
            left:25px;
            top:25px;
            background:rgb(245, 245, 245);
            border-radius:15px;
            padding:15px;
        }

        #top-Hide {
            width:calc(100vw - 265px);
            height:15px;
            background:linear-gradient(to bottom, white, transparent);
            position:fixed;
            top:180px;
            left:300px;
            z-index:100;
        }

        #bottom-Hide {
            width:100vw;
            height:25px;
            background:linear-gradient(to top, white, transparent);
            position:fixed;
            bottom:0px;
            z-index:100;
            left:0px;
        }

        #cover {
            width:calc(100vw - 265px);
            height:180px;
            background:white;
            position:fixed;
            top:0px;
            left:300px;
            z-index:1;
        }
    }

    @media (min-width:999px) {
        #progress-Container {
            height:120px;
            width:340px;
            position:fixed;
            left:25px;
            top:25px;
            background:rgb(245, 245, 245);
            border-radius:15px;
            padding:15px;
            min-width: 190px;
        }
        
        #search-Top-Container-Filter {
            width:calc(100vw - 425px);
            background:transparent;
            display: flex;
            height: 55px;
            position:fixed;
            z-index: 100;
            top:25px;
            left:400px;
        }

        #Filter-Container {
            width:95px;
            height:50px;
            margin-left: auto;
            border-radius: 15px;
            background:rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            align-items:center;
            font-weight: 900;
            font-size: 16px;
            color:rgb(60, 60, 60);
            transition: .5s;
        }

        #Filter-Container:hover {
            cursor: pointer;
            background:rgb(200, 200, 200);
            transition: .5s;
        }

        #search-Top-Container {
            width:calc(100% - 100px);
            height:50px;
            border-radius: 15px;
            background:rgb(245, 245, 245);
            position:relative;
        }

        #search-Bar {
            width:calc(100% - 25px);
            height:calc(100% - 20px);
            background:transparent;
            border: none;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            font-size: 15px;
            color:rgb(60, 60, 60);
            font-weight: 900;
            font-family: 'Quicksand', sans-serif;
        }

        #search-Bar::placeholder {
            color:rgb(120, 120, 120);
            font-weight: 900;
            font-family: 'Quicksand', sans-serif;
        }
        
        #lists {
            width:calc(100vw - 425px);
            height:fit-content;
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap:5px;
            position:absolute;
            top:90px;
            top:25px;
            right:25px;
            padding-bottom: 25px;
        }

        #current-Student-Selected {
            height:calc(100vh - 235px);
            width:340px;
            position:fixed;
            left:25px;
            top:180px;
            background:rgb(245, 245, 245);
            border-radius:15px;
            padding:15px;
            min-width: 190px;
        }

        #top-Hide {
            width:100%;
            height:25px;
            background:linear-gradient(to bottom, white, transparent);
            position:fixed;
            top:80px;
            top:0px;
            z-index:15;
        }

        #bottom-Hide {
            width:100%;
            height:25px;
            background:linear-gradient(to top, white, transparent);
            position:fixed;
            bottom:0px;
            z-index:15;
        }

        #cover {
            width:calc(100vw - 425px);
            height:80px;
            background:white;
            position:fixed;
            top:0px;
            left:400px;
            z-index:15;
            display: none;
        }
    }

    .student-Container {
        border-radius:15px;
        background:rgb(245, 245, 245);
        width:auto;
        padding:15px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        position:relative;
        cursor: default;
        transition: .5s;
    }

    .student-Container:hover {
        border-radius:15px;
        background:rgb(200, 200, 200);
        width:auto;
        padding:15px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        position:relative;
        cursor: pointer;
        transition: .5s;
    }

    .student-Info {
        width:calc(100% - 75px);
    }

    .student-Name {
        width:calc(100%);
        font-size: 17px;
        font-weight: 900;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color:rgb(60, 60, 60);
    }

    .student-Num {
        width:calc(100%);
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color:rgb(120, 120, 120);
    }

    .time {
        text-align:right;
        width:fit-content;
        margin-bottom: 3px;
        font-size: 15px;
        margin-right: 15px;
        font-weight: 800;
        color:rgb(60, 60, 60);
    }
    
    .icon.here {
        width:17px;
        height:17px;
        fill:rgb(36, 167, 34);
        position:absolute;
        top:7px;
        right:7px;
    }
    
    .icon {
        width:17px;
        height:17px;
        fill:rgb(60, 60, 60);
        position:absolute;
        top:7px;
        right:7px;
    }

    ::-webkit-scrollbar {
        width:0px;
        height:0px;
    }

    #info-Container {
        width:calc(100% - 120px);
        overflow: hidden;
        position:relative;
    }

    #class-Name {
        width:100vw;
        font-size: 25px;
        font-weight:900;
        font-style:italic;
        color:rgb(60, 60, 60);
    }

    #date {
        width:100vw;
        font-weight: 800;
        color:rgb(120, 120, 120);
    }

    #overflow-Cover {
        width:100px;
        height:100%;
        background:linear-gradient(to right, transparent, rgb(245, 245, 245));
        position:absolute;
        top:0px;
        right:0px;
    }

    #student-Info-Side-Container {
        width:100%;
        height:100%;
        position:relative;
        opacity: 0;
    }

    #no-Student-Selected {
        font-weight: 900;
        color:rgb(60, 60, 60);
        position:absolute;
        width:100%;
        top:50%;
        left:50%;
        text-align:center;
        transform:translate(-50%, -50%);
    }

    #name {
        font-size: 25px;
        font-weight: 900;
        color:rgb(60, 60, 60);
        text-align: center;
    }

    #student-Num {
        margin-top: 2.5px;
        font-size: 17px;
        font-weight: 900;
        color:rgb(120, 120, 120);
        text-align: center;
    }

    #date-1 {
        width:100%;
        font-weight: 900;
        color:rgb(120, 120, 120);
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #img-Container {
        width:150px;
        height:150px;
        overflow: hidden;
        border-radius: 100%;
        position:relative;
        margin-top: 15px;
        margin-bottom: 15px;
        left:50%;
        transform:translate(-50%);
    }

    #img {
        width:100%;
        height:100%;
        object-fit: cover;
    }

    .icon-Selected-Student {
        width:17px;
        height:17px;
        fill:rgb(60, 60, 60);
        fill:rgb(36, 167, 34);
        position:absolute;
        top:17px;
        right:-12.5px;
    }

    .icon-Selected-Student .here-Selected-Student {
        width:17px;
        height:17px;
        fill:rgb(36, 167, 34);
        position:absolute;
        top:17px;
        right:-12.5px;
    }

    .header-Text {
        font-size: 20px;
        font-weight: 900;
        color:rgb(60, 60, 60);
        text-align: center;
    }

    #classes-Attended {
        margin-top: 2.5px;
        font-size: 17px;
        font-weight: 900;
        color:rgb(120, 120, 120);
        text-align: center;
    }

    #avg-Sign-In-Time {
        margin-top: 2.5px;
        font-size: 17px;
        font-weight: 900;
        color:rgb(120, 120, 120);
        text-align: center;
        margin-bottom: 5px;
    }

    #here-Img-Date-Container {
        width:calc(100% + 30px);
        background:rgb(245, 245, 245);
        padding:15px 0px;
        border-radius: 15px;
    }

    #name-Student-Num-Container {
        width:calc(100% + 30px);
        background:rgb(245, 245, 245);
        padding:15px 0px;
        border-radius: 15px;
        margin-top: 5px;
    }

    #avg-Time-Days-Attended-Container {
        width:calc(100% + 30px);
        background:rgb(245, 245, 245);
        padding:15px 0px;
        border-radius: 15px;
        margin-top: 5px;
    }

    input, button:focus {
        outline:none;
    }
</style>

<body>
    <!-- <div id="search-Top-Container-Filter">
        <div id="search-Top-Container">
            <input type="text" id="search-Bar" placeholder="Search by Name" oninput="searchNames(document.getElementById('search-Bar').value)">
        </div>
        <div id="Filter-Container">Filter</div>
    </div> -->
    <div id="progress-Container">
        <div id="info-Container">
            <div id="date">-</div>
            <div id="class-Name">ICS3U - Mr.Wang</div>
            <div id="overflow-Cover"></div>
        </div>
        <div id="progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="::root{--value:calc((20 / 23) * 100);}">
            <div id="number-Fraction"></div>
        </div>
    </div>

    <div id="current-Student-Selected">
        <div id="no-Student-Selected">No Student Selected</div>
        <div id="student-Info-Side-Container">
            <div id="here-Img-Date-Container">
                <div id="date-1">-</div>

                <div id="img-Container">
                    <img id="img" src="Image.jpg">
                </div>

                <svg id="icon-Selected-Student" class="icon-Selected-Student" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
            </div>
            
            <div id="name-Student-Num-Container">
                <div id="name">Benjamin Burnell</div>
                <div id="student-Num">342423985</div>
            </div>
            
            <div id="avg-Time-Days-Attended-Container">
                <div class="header-Text">Days Attended</div>
                <div id="classes-Attended" style="margin-bottom:25px;">1</div>

                <div class="header-Text">Time Signed In</div>
                <div id="avg-Sign-In-Time">-</div>
            </div>
        </div>
    </div>
    <div id="lists">
        <div id="top-Hide"></div>
        <div id="bottom-Hide"></div>
        <!-- <div class="student-Container" onclick="openAccount(1)">
            <div class="student-Info">
                <div class="student-Name">Benjamin Burnell</div>
                <div class="student-Num">342423985</div>
            </div>
            <div class="time">09:23</div>

            <svg class="icon here" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
        </div>
    </div> -->
    <div id="cover"></div>
</body>
<script defer>
    const firebaseConfig = {
        apiKey: "AIzaSyDOrwFpiYuD7Fatx5P4YKqO-vM6quVrYRM",
        authDomain: "dateyet-a69a0.firebaseapp.com",
        databaseURL: "https://dateyet-a69a0-default-rtdb.firebaseio.com",
        projectId: "dateyet-a69a0",
        storageBucket: "dateyet-a69a0.appspot.com",
        messagingSenderId: "68054972373",
        appId: "1:68054972373:web:108f33f587f6908bf3ef5c",
        measurementId: "G-TVZPWBWJ7P"
    };

    firebase.initializeApp(firebaseConfig);

    const students_Names = [
        "John Smith",
        "Emma Johnson",
        "Michael Williams",
        "Olivia Brown",
        "William Davis",
        "Sophia Garcia",
        "James Rodriguez",
        "Emily Martinez",
        "Alexander Hernandez",
        "Charlotte Lopez",
        "Daniel Gonzalez",
        "Ava Wilson",
        "Matthew Anderson",
        "Amelia Moore",
        "Joseph Taylor",
        "Abigail Lewis",
        "David Lee",
        "Harper Hall",
        "Andrew White",
        "Ella Clark",
        "Josephine Lewis",
        "Gabriel Turner",
        "Grace Scott",
        "Nicholas Harris",
        "Madison Young",
        "Benjamin Walker",
        "Elizabeth King",
        "Samuel Turner",
        "Lily Adams",
        "Christopher Hill"
    ];

    const students_Nums = [
        123456789,
        987654321,
        234567890,
        876543210,
        345678901,
        765432109,
        456789012,
        654321987,
        567890123,
        321098765,
        678901234,
        210987654,
        789012345,
        432109876,
        543210987,
        123098765,
        789765432,
        456123789,
        987210345,
        890654321,
        109876543,
        678432109,
        567109823,
        987654312,
        890765432,
        876543210,
        987654321,
        123456789,
        234567890,
        345678901
    ];

    function convertArrayToLowercase(arr) {
    // Use the map method to create a new array with all values converted to lowercase
    return arr.map(function(item) {
        if (typeof item === 'string') {
        return item.toLowerCase();
        }
        // If the item is not a string, return it as is
        return item;
    });
    }

    // Example usage:
    var students_Names_Lower = convertArrayToLowercase(students_Names);
    // console.log(students_Names_Lower); // Output: ["apple", "banana", "cherry"]

    var studentsHere = []

    var here_Count = 0
    day = new Date().getDate()
    month = new Date().getMonth()
    year = new Date().getFullYear()

    hour = new Date().getHours()
    min = new Date().getMinutes()
    sec = new Date().getSeconds()

    time = String(hour) + ":" + String(min) + ":" + String(sec)

    textMonth = month

    my_Student_Num = 678432109

    if(day < 10) {
        day = 0 + String(day)
    }

    if(textMonth < 10) {
        textMonth = 0 + String(textMonth)
    }

    if(year < 10) {
        year = 0 + String(year)
    }

    path = "Days/" + day + month + year


    // firebase.database().ref(path + "/" + my_Student_Num).set({"student": my_Student_Num, "time": time})

    firebase.database().ref(path).once("value", function(snapshot) {
        here_Count = 0
        snapshot.forEach(function(child) {
            studentMarked(child.val())
            studentsHere.push(String(child.val().student).toLowerCase())
            here_Count += 1
        })
        
        document.getElementById('progressbar').style.animation = "growProgressBar 3s 1 forwards"
        document.documentElement.style.setProperty('--value', "calc((" + here_Count + " / " + students_Names.length + ") * 100)");
        document.getElementById("number-Fraction").innerText = here_Count + "/" + students_Names.length

        function updateCount(num) {
            here_Count += num
            document.getElementById('progressbar').style.animation = "growProgressBar 3s 1 forwards"
            document.documentElement.style.setProperty('--value', "calc((" + here_Count + " / " + students_Names.length + ") * 100)");
            document.getElementById("number-Fraction").innerText = here_Count + "/" + students_Names.length
        }
    })

    firebase.database().ref(path).on("child_added", function(snapshot) {
        // here_Count = 0
        studentMarked(snapshot.val())
        studentsHere.push(String(snapshot.val().student).toLowerCase())
        here_Count += 1
        // snapshot.forEach(function(child) {
        //     studentMarked(child.val())
        // })
        
        document.getElementById('progressbar').style.animation = "growProgressBar 3s 1 forwards"
        document.documentElement.style.setProperty('--value', "calc((" + here_Count + " / " + students_Names.length + ") * 100)");
        document.getElementById("number-Fraction").innerText = here_Count + "/" + students_Names.length

        function updateCount(num) {
            here_Count += num
            document.getElementById('progressbar').style.animation = "growProgressBar 3s 1 forwards"
            document.documentElement.style.setProperty('--value', "calc((" + here_Count + " / " + students_Names.length + ") * 100)");
            document.getElementById("number-Fraction").innerText = here_Count + "/" + students_Names.length
        }
    })

    var months = ["Jan", "Feb", "Mar", "Apr", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

    var date = months[month - 1] + " " + day + ", " + year

    accountOpened = false

    document.getElementById("date").textContent = date
    document.getElementById("date-1").textContent = date

    for(var i=0;i<students_Names.length;i++) {
        addElement(i, i)
    }

    function addElement(i, actual_Index) {
        document.getElementById("lists").innerHTML += '<div class="student-Container" onclick="openAccount(`' + actual_Index + '`)"><div class="student-Info"><div class="student-Name">' + students_Names[i] + '</div><div class="student-Num">' + students_Nums[i] + '</div></div><div id="time-' + students_Nums[i] + '" class="time">-</div><svg class="icon" id="icon-' + students_Nums[i] + '" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></div>'
    }

    function addElementHere(i, actual_Index) {
        document.getElementById("lists").innerHTML += '<div class="student-Container" onclick="openAccount(`' + actual_Index + '`)"><div class="student-Info"><div class="student-Name">' + students_Names[i] + '</div><div class="student-Num">' + students_Nums[i] + '</div></div><div id="time-' + students_Nums[i] + '" class="time">-</div><svg class="icon" id="icon-' + students_Nums[i] + '" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></div>'

        document.getElementById("icon-" + students_Nums[i]).style.fill = "rgb(36, 167, 34)"
    }

    function openAccount(index) {
        if(accountOpened) {

            document.getElementById("student-Info-Side-Container").style.transition = ".5s"
            document.getElementById("student-Info-Side-Container").style.opacity = "0"
            setTimeout(function() {
                document.getElementById("name").innerText = students_Names[index]
                document.getElementById("student-Num").innerText = students_Nums[index]
                document.getElementById("avg-Sign-In-Time").innerText = document.querySelectorAll(".time")[index].innerHTML

                if(document.querySelectorAll(".time")[index].innerHTML == "-") {
                    document.getElementById("icon-Selected-Student").style.fill = "rgb(60, 60, 60)"
                    document.getElementById("icon-Selected-Student").innerHTML = '<path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>'
                } else {

                    document.getElementById("icon-Selected-Student").style.fill = "rgb(36, 167, 34)"
                    document.getElementById("icon-Selected-Student").innerHTML = '<path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>'
                }

                document.getElementById("student-Info-Side-Container").style.transition = ".5s"
                document.getElementById("student-Info-Side-Container").style.opacity = "1"
            }, 500)

        } else {
            document.getElementById("no-Student-Selected").style.transition = ".5s"
            document.getElementById("no-Student-Selected").style.opacity = "0"
            document.getElementById("current-Student-Selected").style.transition = ".5s"
            document.getElementById("current-Student-Selected").style.background = "transparent"
            setTimeout(function() {
                document.getElementById("name").innerText = students_Names[index]
                document.getElementById("student-Num").innerText = students_Nums[index]
                document.getElementById("avg-Sign-In-Time").innerText = document.querySelectorAll(".time")[index].innerHTML
                document.getElementById("current-Student-Selected").style.transition = "0s"
                document.getElementById("current-Student-Selected").style.padding = "0px"

                if(document.querySelectorAll(".time")[index].innerHTML == "-") {
                    document.getElementById("icon-Selected-Student").style.fill = "rgb(60, 60, 60)"
                    document.getElementById("icon-Selected-Student").innerHTML = '<path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>'
                } else {

                    document.getElementById("icon-Selected-Student").style.fill = "rgb(36, 167, 34)"
                    document.getElementById("icon-Selected-Student").innerHTML = '<path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>'
                }
                
                setTimeout(function() {
                    document.getElementById("student-Info-Side-Container").style.transition = ".5s"
                    document.getElementById("student-Info-Side-Container").style.opacity = "1"
                }, 500)
            }, 500)
        }
        
        accountOpened = true
    }

    function studentMarked(info) {
        document.getElementById("time-" + info.student).style.transition = ".5s"
        document.getElementById("time-" + info.student).style.opacity = "0"
        document.getElementById("icon-" + info.student).style.transition = ".5s"
        document.getElementById("icon-" + info.student).style.opacity = "0"
        setTimeout(function() {
            document.getElementById("time-" + info.student).innerText = info.time
            document.getElementById("time-" + info.student).style.opacity = "1"
            document.getElementById("icon-" + info.student).style.opacity = "1"
            document.getElementById("icon-" + info.student).innerHTML = '<path d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>'
            document.getElementById("icon-" + info.student).style.fill = "rgb(36, 167, 34)"
        }, 500)
    }
    

    function searchNames(search_Val) {
        document.getElementById("lists").innerHTML = '<div id="top-Hide"></div><div id="bottom-Hide"></div><div id="cover"></div>'
        // console.log(search_Val)
        if(search_Val == "") {
            for(var i=0;i<students_Names.length;i++) {
                if(studentsHere.includes(students_Nums[i])) {
                    addElementHere(i, i)
                } else {
                    addElement(i, i)
                }
            }
        } else {
            for(var i2 = 0; i2 < 1; i2++) {
                var textBoxString = search_Val
        
                var finalName = textBoxString.toLowerCase();
                // console.log(names[0])
                // document.getElementById("no-User-Found-Holder").style.display = "none";
            
                if (textBoxString != "") {
            
                    myNames = students_Names_Lower.filter((students_Names_Lower) => students_Names_Lower.includes(finalName));
                    // myNames += students_Nums.filter((students_Nums) => students_Nums.includes(Number(finalName)));
                
                    var html = "";
                
                    // Output new array
                    if (myNames.length != 0) {
                        for (var i = 0; i < myNames.length; i++) {
                            var currentMyName = myNames[i]
                            var currentShownName = myNames[i].charAt(0).toUpperCase() + myNames[i].slice(1);
                            // document.getElementById("possible-Searches-Holder").innerHTML = " ";

                            // console.log(studentsHere.includes(String(students_Nums[students_Names_Lower.indexOf(myNames[i])])))
                            // console.log(studentsHere.includes(String(students_Nums[students_Names_Lower.indexOf(myNames[i])])))
                            if(studentsHere.includes(students_Nums[students_Names_Lower.indexOf(myNames[i])])) {
                                console.log(myNames)
                                addElementHere(students_Names_Lower.indexOf(myNames[i]), i)
                            } else {
                                addElement(students_Names_Lower.indexOf(myNames[i]), i)
                            }
                            // console.log(students_Names_Lower.indexOf(myNames[i]))
                            // addElement(students_Names_Lower.indexOf(myNames[i]), i)
                            // firebase.database().ref("TDSB/Users/" + currentMyName).on("value", function (snapshot) {
                            //     html += "<div class='search-Profile-Holder'>"
                            //     html +=     '<div class="search-Profile-Image-Holder">'
                            //     html +=         '<img src="' + snapshot.val().imgURL + '" class="search-Profile-Img">'
                            //     html +=     '</div>'
                            //     html +=     '<div class="search-Profile-Name">' + snapshot.val().Name + '</div>'
                            //     html +=     '<button class="chat-Button" onclick="openChat(myNames, '+i+');">';
                            //     html +=         "Chat";
                            //     html +=     "</button>";
                            //     html += "</div>"
                            // });

                            // document.getElementById("no-User-Found-Holder").style.display = "none";
                            }
                        } else {
                            // document.getElementById("possible-Searches-Holder").innerHTML = " ";
                            // document.getElementById("no-User-Found-Holder").style.display = "flex";
                        }
                        // document.getElementById("possible-Searches-Holder").innerHTML += html;
                } else {
                    console.log()
                    // document.getElementById("possible-Searches-Holder").innerHTML = " ";
                }
            }
        }
    }
</script>
</html>